spring.application.name=TodoListAPI

jwt.secret.key=WeNgPEXh0offvdxFTxX3ARnDO29EwBD8au63SUK6t1rhh4r8xNxqOAoYoWbfgJo7

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/todolistapi}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:191020}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql